{
  "name": "shogiwebroom",
  "version": "1.0.0",
  "description": "synchronized Shogi board on Web",
  "author": "Masafumi Yokoyama",
  "private": true,
  "engines": {
    "node": ">=14.0.0 <24.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "docker compose up --build",
    "dev:detached": "docker compose up --build -d",
    "dev:local": "docker compose --env-file .env.local up --build",
    "dev:local:detached": "docker compose --env-file .env.local up --build -d",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "dev:native": "cross-env NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=development nodemon server/index.js --watch server",
    "dev:native:redis": "cross-env NODE_OPTIONS=--openssl-legacy-provider REDIS_URL=redis://localhost:6379 NODE_ENV=development nodemon server/index.js --watch server",
    "dev:rebuild": "docker compose down && docker compose up --build",
    "dev:node18": "docker run -it --rm -v $(pwd):/app -w /app -p 3000:3000 -e REDIS_URL=redis://host.docker.internal:6379 node:18-alpine sh -c 'npm install && npm run dev:native'",
    "docker:build": "docker build -t shogiwebroom .",
    "docker:run": "docker run -p 3000:3000 --env-file .env shogiwebroom",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:logs:web": "docker compose logs -f web",
    "docker:logs:redis": "docker compose logs -f redis",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "docker:status": "docker compose ps",
    "docker:helper": "./docker/dev-helper.sh",
    "deploy:fly": "fly deploy",
    "deploy:setup": "fly launch",
    "test": "docker compose run --rm test",
    "test:build": "docker compose run --rm test npm run build",
    "test:redis": "docker compose run --rm test node scripts/test-redis.js",
    "test:native": "npm run build",
    "clean": "rm -rf .nuxt dist node_modules/.cache"
  },
  "dependencies": {
    "bootstrap-vue": "^2.13.1",
    "cross-env": "^5.2.0",
    "crypto-random-string": "^3.2.0",
    "express": "^4.16.4",
    "ioredis": "^4.16.3",
    "moment": "^2.25.3",
    "nuxt": "^2.18.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue-clipboard2": "^0.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
