{
  "name": "shogiwebroom",
  "version": "1.0.0",
  "description": "synchronized Shogi board on Web",
  "author": "Masafumi Yokoyama",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-vue": "^2.13.1",
    "cross-env": "^5.2.0",
    "crypto-random-string": "^3.2.0",
    "express": "^4.16.4",
    "express-force-ssl": "^0.3.2",
    "ioredis": "^4.16.3",
    "moment": "^2.25.3",
    "nuxt": "^2.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue-clipboard2": "^0.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "@nuxt/typescript-build": "^0.6.0"
  }
}
